<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="https://google.com"
                android:ems="10"
                android:id="@+id/tv_url" android:layout_weight="1"/>
        <Button
                android:text="wview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_wv" android:layout_weight="1"/>
        <Button
                android:text="ctab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_ct" android:layout_weight="1"/>
    </LinearLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/wv" android:layout_weight="1"/>
</LinearLayout>